# usbbluetooth-csharp

./: .gitignore  README.md  UsbBluetooth.slnx
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml
Examples/ListControllers/: ListControllers.csproj  Program.cs
Examples/ResetControllers/: Program.cs
UsbBluetooth/: Controller.cs  DeviceClosedException.cs  HciPacketType.cs  LibUsbContext.cs  UsbBluetooth.csproj  UsbBluetoothManager.cs
UsbBluetooth/LibUsbHelpers/: LibUsbBluetoothEndpointsHelper.cs  LibUsbHasDriverHelper.cs  LibUsbIsBluetoothHelper.cs  UsbConfigInfoHelpers.cs  UsbDeviceHelpers.cs  UsbEndpointInfoHelpers.cs  UsbInterfaceInfoHelpers.cs
